<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEA-Sm-KNP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="litewait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-ny-NWB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" rowHeight="87" id="qYY-87-cGl" customClass="CustomTableViewCell" customModule="litewait" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYY-87-cGl" id="Fgk-YG-AbR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-fa-n8O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joy Sushi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-ol-DFh">
                                                    <rect key="frame" x="-7" y="41" width="207" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQU-fa-n8O" firstAttribute="centerY" secondItem="Fgk-YG-AbR" secondAttribute="centerY" id="B3R-Cp-ZOW"/>
                                                <constraint firstItem="BQU-fa-n8O" firstAttribute="leading" secondItem="Fgk-YG-AbR" secondAttribute="leading" id="ZFH-MZ-2ik"/>
                                                <constraint firstItem="BQU-fa-n8O" firstAttribute="top" secondItem="Fgk-YG-AbR" secondAttribute="top" id="bhR-5d-hbq"/>
                                                <constraint firstAttribute="trailing" secondItem="BQU-fa-n8O" secondAttribute="trailing" id="dDU-JM-1T5"/>
                                                <constraint firstItem="BQU-fa-n8O" firstAttribute="leading" secondItem="Fgk-YG-AbR" secondAttribute="leading" id="jPS-wn-NwP"/>
                                                <constraint firstAttribute="trailing" secondItem="BQU-fa-n8O" secondAttribute="trailing" id="zKb-Wi-gFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tcv-K6-BhJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KcQ-wg-diD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATU-ny-NWB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XZJ-L6-df4"/>
                            <constraint firstItem="ATU-ny-NWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ylb-Va-vjL"/>
                            <constraint firstItem="ATU-ny-NWB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bEU-T5-zd6"/>
                            <constraint firstItem="ATU-ny-NWB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oz8-u6-LAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="itF-NB-OUD"/>
                    <connections>
                        <outlet property="tableView" destination="ATU-ny-NWB" id="VYj-z6-iSt"/>
                        <segue destination="SeA-SC-rLX" kind="show" identifier="A" id="P0V-Pu-s8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="KO1-To-2pB">
            <objects>
                <viewController id="SeA-SC-rLX" customClass="RestaurantViewController" customModule="litewait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RI-dh-TlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-kI-ulp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-G8-qlh" userLabel="Lowerview">
                                <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-QV-v5z">
                                        <rect key="frame" x="10" y="15" width="121" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Get Directions"/>
                                        <connections>
                                            <action selector="getDirections:" destination="SeA-SC-rLX" eventType="touchUpInside" id="4W4-GJ-RgI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-HH-kJO">
                                        <rect key="frame" x="216" y="15" width="149" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Submit Wait Time"/>
                                        <connections>
                                            <action selector="submitTime:" destination="SeA-SC-rLX" eventType="touchUpInside" id="gdm-vb-z5Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exW-54-ukd">
                                        <rect key="frame" x="297" y="119" width="55.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2Gn-bE-jnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.2545474439" blue="0.56710379460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-Oh-Rre">
                                        <rect key="frame" x="205" y="115" width="98" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.2545474439" blue="0.56710379460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.60332306338028174" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dfl-HH-kJO" secondAttribute="trailing" constant="10" id="9GX-Fs-O6s"/>
                                    <constraint firstItem="uNz-Oh-Rre" firstAttribute="leading" secondItem="g2j-G8-qlh" secondAttribute="leading" constant="205" id="O5u-pz-Rs3"/>
                                    <constraint firstItem="exW-54-ukd" firstAttribute="leading" secondItem="g2j-G8-qlh" secondAttribute="leading" constant="297" id="WRs-Tb-gRO"/>
                                    <constraint firstItem="uNz-Oh-Rre" firstAttribute="top" secondItem="Dfl-HH-kJO" secondAttribute="bottom" constant="66" id="aNv-0v-Yrn"/>
                                    <constraint firstAttribute="trailing" secondItem="exW-54-ukd" secondAttribute="trailing" constant="22.5" id="bEY-lj-APD"/>
                                    <constraint firstItem="Dfl-HH-kJO" firstAttribute="centerY" secondItem="1RE-QV-v5z" secondAttribute="centerY" id="h6f-Jp-8OE"/>
                                    <constraint firstItem="1RE-QV-v5z" firstAttribute="leading" secondItem="g2j-G8-qlh" secondAttribute="leading" constant="10" id="jFw-wM-xch"/>
                                    <constraint firstAttribute="bottom" secondItem="exW-54-ukd" secondAttribute="bottom" constant="21" id="ke7-GH-sik"/>
                                    <constraint firstItem="exW-54-ukd" firstAttribute="top" secondItem="Dfl-HH-kJO" secondAttribute="bottom" constant="70" id="oyz-kv-Bpk"/>
                                    <constraint firstAttribute="trailing" secondItem="uNz-Oh-Rre" secondAttribute="trailing" constant="72" id="rG5-bK-U6s"/>
                                    <constraint firstAttribute="height" constant="184" id="sFA-pN-f7h"/>
                                    <constraint firstItem="Dfl-HH-kJO" firstAttribute="top" secondItem="g2j-G8-qlh" secondAttribute="top" constant="15" id="uns-3l-FZv"/>
                                    <constraint firstAttribute="bottom" secondItem="uNz-Oh-Rre" secondAttribute="bottom" constant="21" id="uqI-yI-gWc"/>
                                    <constraint firstItem="1RE-QV-v5z" firstAttribute="top" secondItem="g2j-G8-qlh" secondAttribute="top" constant="15" id="wMk-pT-HYU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-85-Gdc">
                                <rect key="frame" x="5" y="69" width="179.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.2545474439" blue="0.56710379460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNw-kI-ulp" firstAttribute="bottom" secondItem="jXW-2F-Ia3" secondAttribute="bottom" id="3ZB-gR-qPM"/>
                            <constraint firstItem="g2j-G8-qlh" firstAttribute="trailing" secondItem="jXW-2F-Ia3" secondAttribute="trailing" id="5Qd-k1-Jeb"/>
                            <constraint firstItem="g2j-G8-qlh" firstAttribute="leading" secondItem="jXW-2F-Ia3" secondAttribute="leading" id="CZj-Pi-M45"/>
                            <constraint firstItem="zAz-85-Gdc" firstAttribute="top" secondItem="jXW-2F-Ia3" secondAttribute="top" constant="5" id="SXp-rz-qY9"/>
                            <constraint firstItem="DNw-kI-ulp" firstAttribute="leading" secondItem="jXW-2F-Ia3" secondAttribute="leading" id="Uo6-5D-jJn"/>
                            <constraint firstItem="zAz-85-Gdc" firstAttribute="leading" secondItem="jXW-2F-Ia3" secondAttribute="leading" constant="5" id="Vfz-0W-ax6"/>
                            <constraint firstItem="DNw-kI-ulp" firstAttribute="top" secondItem="8RI-dh-TlP" secondAttribute="top" id="bu4-Vj-9Ha"/>
                            <constraint firstItem="DNw-kI-ulp" firstAttribute="trailing" secondItem="jXW-2F-Ia3" secondAttribute="trailing" id="f3q-9L-qKi"/>
                            <constraint firstItem="g2j-G8-qlh" firstAttribute="bottom" secondItem="jXW-2F-Ia3" secondAttribute="bottom" id="jGL-H4-o5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXW-2F-Ia3"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="DNw-kI-ulp" id="nyF-W8-SXV"/>
                        <outlet property="restaurantLabel" destination="zAz-85-Gdc" id="mgI-N2-cQ9"/>
                        <outlet property="waitLabel" destination="uNz-Oh-Rre" id="cqi-bh-TGw"/>
                        <segue destination="58V-Gm-aoT" kind="show" identifier="WaitTime" id="eJo-MO-ST1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKD-tp-X5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="133.5832083958021"/>
        </scene>
        <!--Submit Wait Time View Controller-->
        <scene sceneID="Fpi-VZ-PqL">
            <objects>
                <viewController id="58V-Gm-aoT" customClass="SubmitWaitTimeViewController" customModule="litewait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkh-hY-rJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-6W-ixs">
                                <rect key="frame" x="136.5" y="281" width="102.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-80-RzT">
                                <rect key="frame" x="124" y="325" width="127" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.2545474439" blue="0.56710379460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="zrR-SA-eXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitWaitTime:" destination="58V-Gm-aoT" eventType="touchUpInside" id="Sek-gu-SVD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit current wait time in minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-Jj-6sY">
                                <rect key="frame" x="22" y="144.5" width="331" height="25.5"/>
                                <color key="backgroundColor" red="0.0" green="0.2545474439" blue="0.56710379460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49X-uc-c5o">
                                <rect key="frame" x="139" y="214" width="96" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.2545474439" blue="0.56710379460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2545474439" blue="0.56710379460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49X-uc-c5o" firstAttribute="top" secondItem="2aY-Jj-6sY" secondAttribute="bottom" constant="44" id="5hs-qc-XOz"/>
                            <constraint firstItem="49X-uc-c5o" firstAttribute="leading" secondItem="Dwj-W0-Ziw" secondAttribute="leading" constant="139" id="7k1-IU-SHa"/>
                            <constraint firstItem="Dwj-W0-Ziw" firstAttribute="bottom" secondItem="OlZ-80-RzT" secondAttribute="bottom" constant="283" id="BVk-5f-uwb"/>
                            <constraint firstItem="N8r-6W-ixs" firstAttribute="top" secondItem="49X-uc-c5o" secondAttribute="bottom" constant="15" id="FXY-p4-rk0"/>
                            <constraint firstItem="OlZ-80-RzT" firstAttribute="leading" secondItem="Dwj-W0-Ziw" secondAttribute="leading" constant="124" id="Ka6-Vr-Wls"/>
                            <constraint firstItem="2aY-Jj-6sY" firstAttribute="centerX" secondItem="Dwj-W0-Ziw" secondAttribute="centerX" id="TkM-o1-Do7"/>
                            <constraint firstItem="Dwj-W0-Ziw" firstAttribute="trailing" secondItem="49X-uc-c5o" secondAttribute="trailing" constant="140" id="WIl-Mj-Yna"/>
                            <constraint firstItem="OlZ-80-RzT" firstAttribute="centerX" secondItem="Dwj-W0-Ziw" secondAttribute="centerX" id="efz-Ng-kSa"/>
                            <constraint firstItem="N8r-6W-ixs" firstAttribute="centerX" secondItem="Dwj-W0-Ziw" secondAttribute="centerX" id="mNy-zQ-wO6"/>
                            <constraint firstItem="OlZ-80-RzT" firstAttribute="top" secondItem="N8r-6W-ixs" secondAttribute="bottom" constant="8" symbolic="YES" id="pRw-pL-XPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwj-W0-Ziw"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="49X-uc-c5o" id="wtI-ey-nZW"/>
                        <segue destination="tz2-AC-vTg" kind="unwind" identifier="unwinds1" unwindAction="unwindhereWithSegue:" id="PEx-OE-oio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P9-ch-YSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tz2-AC-vTg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qt2-jU-CPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEA-Sm-KNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yHe-BP-Ets">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ufd-wZ-7eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6a-Jl-eRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="sushi" width="610" height="350"/>
    </resources>
</document>
