<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEA-Sm-KNP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="litewait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-tP-8Nl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-Fm-Ut2">
                                        <rect key="frame" x="0.0" y="66" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.59280626317142848" green="1" blue="0.8405412946428571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z5N-Fm-Ut2" secondAttribute="bottom" id="GCC-nu-z9d"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5N-Fm-Ut2" secondAttribute="trailing" id="YSg-qD-Jtb"/>
                                    <constraint firstItem="Z5N-Fm-Ut2" firstAttribute="leading" secondItem="Tkl-tP-8Nl" secondAttribute="leading" id="lLP-Ec-rG5"/>
                                    <constraint firstItem="Z5N-Fm-Ut2" firstAttribute="leading" secondItem="Tkl-tP-8Nl" secondAttribute="leading" id="v1T-KV-r5L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-ny-NWB">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" rowHeight="87" id="qYY-87-cGl" customClass="CustomTableViewCell" customModule="litewait" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYY-87-cGl" id="Fgk-YG-AbR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-fa-n8O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joy Sushi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-ol-DFh">
                                                    <rect key="frame" x="-7" y="41" width="207" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQU-fa-n8O" firstAttribute="centerY" secondItem="Fgk-YG-AbR" secondAttribute="centerY" id="B3R-Cp-ZOW"/>
                                                <constraint firstItem="BQU-fa-n8O" firstAttribute="leading" secondItem="Fgk-YG-AbR" secondAttribute="leading" id="ZFH-MZ-2ik"/>
                                                <constraint firstItem="BQU-fa-n8O" firstAttribute="top" secondItem="Fgk-YG-AbR" secondAttribute="top" id="bhR-5d-hbq"/>
                                                <constraint firstAttribute="trailing" secondItem="BQU-fa-n8O" secondAttribute="trailing" id="dDU-JM-1T5"/>
                                                <constraint firstItem="BQU-fa-n8O" firstAttribute="leading" secondItem="Fgk-YG-AbR" secondAttribute="leading" id="jPS-wn-NwP"/>
                                                <constraint firstAttribute="trailing" secondItem="BQU-fa-n8O" secondAttribute="trailing" id="zKb-Wi-gFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tcv-K6-BhJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KcQ-wg-diD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATU-ny-NWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="1t4-E5-4c5"/>
                            <constraint firstItem="ATU-ny-NWB" firstAttribute="trailing" secondItem="Tkl-tP-8Nl" secondAttribute="trailing" id="8pT-Ht-fJ3"/>
                            <constraint firstItem="Tkl-tP-8Nl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AMq-K2-OT9"/>
                            <constraint firstItem="ATU-ny-NWB" firstAttribute="leading" secondItem="Tkl-tP-8Nl" secondAttribute="leading" id="IIX-FX-n6P"/>
                            <constraint firstItem="ATU-ny-NWB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XZJ-L6-df4"/>
                            <constraint firstItem="ATU-ny-NWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ylb-Va-vjL"/>
                            <constraint firstItem="ATU-ny-NWB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bEU-T5-zd6"/>
                            <constraint firstItem="Tkl-tP-8Nl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dqR-rn-GPN"/>
                            <constraint firstItem="Tkl-tP-8Nl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k84-xN-Jur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tkl-tP-8Nl" secondAttribute="bottom" constant="545" id="mN9-Qu-ivP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="itF-NB-OUD"/>
                    <connections>
                        <outlet property="tableView" destination="ATU-ny-NWB" id="VYj-z6-iSt"/>
                        <segue destination="SeA-SC-rLX" kind="show" identifier="A" id="P0V-Pu-s8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="KO1-To-2pB">
            <objects>
                <viewController id="SeA-SC-rLX" customClass="RestaurantViewController" customModule="litewait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RI-dh-TlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-kI-ulp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-G8-qlh" userLabel="Lowerview">
                                <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-Oz-yFK">
                                        <rect key="frame" x="212" y="37" width="113" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-QV-v5z">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Get Directions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-HH-kJO">
                                        <rect key="frame" x="224" y="15" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit Wait Time"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="35 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exW-54-ukd">
                                        <rect key="frame" x="245" y="119" width="130" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.60332306338028174" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="sFA-pN-f7h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-W4-hMG">
                                <rect key="frame" x="45" y="30" width="284" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-85-Gdc">
                                <rect key="frame" x="16" y="83" width="158" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNw-kI-ulp" firstAttribute="bottom" secondItem="jXW-2F-Ia3" secondAttribute="bottom" id="3ZB-gR-qPM"/>
                            <constraint firstItem="g2j-G8-qlh" firstAttribute="trailing" secondItem="jXW-2F-Ia3" secondAttribute="trailing" id="5Qd-k1-Jeb"/>
                            <constraint firstItem="g2j-G8-qlh" firstAttribute="leading" secondItem="jXW-2F-Ia3" secondAttribute="leading" id="CZj-Pi-M45"/>
                            <constraint firstItem="DNw-kI-ulp" firstAttribute="leading" secondItem="jXW-2F-Ia3" secondAttribute="leading" id="Uo6-5D-jJn"/>
                            <constraint firstItem="DNw-kI-ulp" firstAttribute="top" secondItem="8RI-dh-TlP" secondAttribute="top" id="bu4-Vj-9Ha"/>
                            <constraint firstItem="DNw-kI-ulp" firstAttribute="trailing" secondItem="jXW-2F-Ia3" secondAttribute="trailing" id="f3q-9L-qKi"/>
                            <constraint firstItem="g2j-G8-qlh" firstAttribute="bottom" secondItem="jXW-2F-Ia3" secondAttribute="bottom" id="jGL-H4-o5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXW-2F-Ia3"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="DNw-kI-ulp" id="nyF-W8-SXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKD-tp-X5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qt2-jU-CPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEA-Sm-KNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yHe-BP-Ets">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ufd-wZ-7eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6a-Jl-eRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="sushi" width="610" height="350"/>
    </resources>
</document>
